{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.227.152,1501;Database=QCPCTracker;User Id=sa;Password=1234@Abcd;Encrypt=False;TrustServerCertificate=True;"
  },
  "Email": {
    "Enabled": true,
    "Host": "10.0.226.183",
    "Port": 587,
    "UseSsl": false,
    "UserName": "notify-me@ethiopianairlines.com",
    "Password": "Qwer@123456789",
    "FromAddress": "notify-me@ethiopianairlines.com",
    "FromName": "QCPC Issue Tracker",
    "AcceptInvalidCertificates": true
  },
  "OpenAI": {
    "ApiKey": "",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
